<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWi-nE-MPp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="exK-nZ-rSx">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exK-nZ-rSx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0tZ-zT-fc9"/>
                            <constraint firstItem="exK-nZ-rSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CcY-Qt-GtR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exK-nZ-rSx" secondAttribute="trailing" id="Cqw-dz-ag0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="exK-nZ-rSx" secondAttribute="bottom" id="sjO-7x-pQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BbO-40-o6q"/>
                    <connections>
                        <outlet property="tableView" destination="exK-nZ-rSx" id="MdT-KL-Fde"/>
                        <segue destination="5ZF-4T-9g4" kind="show" identifier="toDetailsVC" id="w4B-tj-uTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-28.169014084507044"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="fsJ-Jr-3lr">
            <objects>
                <viewController id="5ZF-4T-9g4" customClass="DetailsViewController" customModule="Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lt8-Ao-gpT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-jB-g33">
                                <rect key="frame" x="75.999999999999986" y="199.66666666666669" width="247.66666666666669" height="149.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="9bi-5x-Zcf"/>
                                    <constraint firstAttribute="width" constant="245" id="Cdd-9p-5pi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Udu-XF-PtV"/>
                                    <constraint firstAttribute="height" constant="150" id="hJn-Zh-bkK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-TJ-o0s">
                                <rect key="frame" x="84" y="388" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YZ-p0-M2u">
                                <rect key="frame" x="84" y="430" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afS-fz-ZYV">
                                <rect key="frame" x="84" y="472" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE7-wC-APc">
                                <rect key="frame" x="168" y="537" width="61.000000000000014" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="5ZF-4T-9g4" eventType="touchUpInside" id="Fzi-05-0qs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJv-d2-uwu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ndw-jB-g33" firstAttribute="centerX" secondItem="Lt8-Ao-gpT" secondAttribute="centerX" constant="2" id="1sX-6m-Pn9"/>
                            <constraint firstItem="p7d-TJ-o0s" firstAttribute="leading" secondItem="TJv-d2-uwu" secondAttribute="leading" constant="84" id="4wa-sP-vcj"/>
                            <constraint firstItem="afS-fz-ZYV" firstAttribute="top" secondItem="2YZ-p0-M2u" secondAttribute="bottom" constant="8" id="7Ek-Yf-4Nd"/>
                            <constraint firstItem="Ndw-jB-g33" firstAttribute="leading" secondItem="TJv-d2-uwu" secondAttribute="leading" constant="76" id="YKj-KD-reY"/>
                            <constraint firstItem="p7d-TJ-o0s" firstAttribute="leading" secondItem="2YZ-p0-M2u" secondAttribute="leading" id="Zf1-6c-jpv"/>
                            <constraint firstItem="p7d-TJ-o0s" firstAttribute="top" secondItem="Ndw-jB-g33" secondAttribute="bottom" constant="40" id="aCK-la-ktC"/>
                            <constraint firstItem="SE7-wC-APc" firstAttribute="top" secondItem="afS-fz-ZYV" secondAttribute="bottom" constant="31" id="eCV-5e-m4K"/>
                            <constraint firstItem="Ndw-jB-g33" firstAttribute="centerX" secondItem="p7d-TJ-o0s" secondAttribute="centerX" id="mPC-Zz-4OB"/>
                            <constraint firstItem="afS-fz-ZYV" firstAttribute="centerX" secondItem="SE7-wC-APc" secondAttribute="centerX" id="njm-tr-DWu"/>
                            <constraint firstItem="2YZ-p0-M2u" firstAttribute="leading" secondItem="afS-fz-ZYV" secondAttribute="leading" id="oKM-OC-yjg"/>
                            <constraint firstItem="2YZ-p0-M2u" firstAttribute="top" secondItem="p7d-TJ-o0s" secondAttribute="bottom" constant="8" id="oTL-Ma-l62"/>
                            <constraint firstItem="TJv-d2-uwu" firstAttribute="bottom" secondItem="SE7-wC-APc" secondAttribute="bottom" constant="212" id="p7R-7Y-Uyp"/>
                            <constraint firstItem="2YZ-p0-M2u" firstAttribute="trailing" secondItem="afS-fz-ZYV" secondAttribute="trailing" id="rfg-iu-2MV"/>
                            <constraint firstItem="p7d-TJ-o0s" firstAttribute="trailing" secondItem="2YZ-p0-M2u" secondAttribute="trailing" id="vM7-Re-spg"/>
                            <constraint firstItem="Ndw-jB-g33" firstAttribute="top" secondItem="TJv-d2-uwu" secondAttribute="top" constant="36" id="x0t-Fn-xVf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hh2-oh-wcq"/>
                    <connections>
                        <outlet property="artistText" destination="2YZ-p0-M2u" id="Trp-M6-uIn"/>
                        <outlet property="imageView" destination="Ndw-jB-g33" id="wmc-ZK-PJI"/>
                        <outlet property="nameText" destination="p7d-TJ-o0s" id="7Qq-6J-c62"/>
                        <outlet property="yearText" destination="afS-fz-ZYV" id="3Fu-fM-vAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDy-kg-OTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYC-Hy-naw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWi-nE-MPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N12-ar-qf2">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u6r-AN-Crs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mar-Hw-Awu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.badge.plus" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
