<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Udf-Ri-OKQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-lf-7NO">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQX-lf-7NO" secondAttribute="trailing" id="7Uv-8f-jZ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQX-lf-7NO" secondAttribute="bottom" id="Toe-0E-ffJ"/>
                            <constraint firstItem="hQX-lf-7NO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kDS-w5-d47"/>
                            <constraint firstItem="hQX-lf-7NO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q78-9t-5ld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cDU-z6-dUV"/>
                    <connections>
                        <outlet property="tableView" destination="hQX-lf-7NO" id="hP2-3d-H3s"/>
                        <segue destination="psX-xj-Jec" kind="show" identifier="toDetailsVC" id="kSv-Sj-gRJ"/>
                        <segue destination="4zT-50-kby" kind="show" identifier="toSavedVC" id="5JG-P0-1va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="-27.464788732394368"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5i8-8s-kA6">
            <objects>
                <viewController id="psX-xj-Jec" customClass="DetailsViewController" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGe-BN-2Dl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nFr-xw-yDs">
                                <rect key="frame" x="78" y="163.66666666666666" width="240" height="127.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128.33000000000001" id="9Nt-v2-eft"/>
                                    <constraint firstAttribute="width" constant="237.33000000000001" id="Gm9-yZ-ign"/>
                                    <constraint firstAttribute="height" constant="128.33000000000001" id="Lgb-Mj-nAP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="237.33000000000001" id="lwJ-Es-EhL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nX-mZ-p1h">
                                <rect key="frame" x="99.000000000000014" y="375.66666666666669" width="195.33333333333337" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OOA-dh-pE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2g-zq-jps">
                                <rect key="frame" x="101.00000000000001" y="417.66666666666669" width="195.33333333333337" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A0I-QH-jDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTw-VT-Vvk">
                                <rect key="frame" x="101.00000000000001" y="459.66666666666669" width="195.33333333333337" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lhy-eD-vvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-mF-TZ9">
                                <rect key="frame" x="123.00000000000001" y="517.66666666666663" width="147.33333333333337" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XoQ-p6-gmn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="psX-xj-Jec" eventType="touchUpInside" id="dOx-0q-L8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSQ-AG-b37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fSQ-AG-b37" firstAttribute="bottom" secondItem="NYN-mF-TZ9" secondAttribute="bottom" constant="206.33333333333337" id="CeB-Dj-GWb"/>
                            <constraint firstItem="r2g-zq-jps" firstAttribute="leading" secondItem="fSQ-AG-b37" secondAttribute="leading" constant="101" id="Etq-3M-UKt"/>
                            <constraint firstItem="5nX-mZ-p1h" firstAttribute="leading" secondItem="fSQ-AG-b37" secondAttribute="leading" constant="99" id="HK3-Uz-smm"/>
                            <constraint firstItem="NYN-mF-TZ9" firstAttribute="leading" secondItem="fSQ-AG-b37" secondAttribute="leading" constant="123" id="Kkl-3d-KZL"/>
                            <constraint firstItem="NYN-mF-TZ9" firstAttribute="top" secondItem="vTw-VT-Vvk" secondAttribute="bottom" constant="24" id="U27-0h-np2"/>
                            <constraint firstItem="r2g-zq-jps" firstAttribute="trailing" secondItem="vTw-VT-Vvk" secondAttribute="trailing" id="UZc-7k-F7w"/>
                            <constraint firstItem="nFr-xw-yDs" firstAttribute="centerX" secondItem="5nX-mZ-p1h" secondAttribute="centerX" id="WxP-Dt-2d6"/>
                            <constraint firstItem="fSQ-AG-b37" firstAttribute="trailing" secondItem="r2g-zq-jps" secondAttribute="trailing" constant="97" id="gll-yN-n13"/>
                            <constraint firstItem="nFr-xw-yDs" firstAttribute="leading" secondItem="fSQ-AG-b37" secondAttribute="leading" constant="78" id="h9I-bI-HJr"/>
                            <constraint firstItem="5nX-mZ-p1h" firstAttribute="centerX" secondItem="NYN-mF-TZ9" secondAttribute="centerX" id="jNU-VV-rBA"/>
                            <constraint firstItem="r2g-zq-jps" firstAttribute="top" secondItem="5nX-mZ-p1h" secondAttribute="bottom" constant="8" id="nZ1-g6-uJk"/>
                            <constraint firstItem="nFr-xw-yDs" firstAttribute="centerX" secondItem="JGe-BN-2Dl" secondAttribute="centerX" id="thO-a0-lOr"/>
                            <constraint firstItem="nFr-xw-yDs" firstAttribute="top" secondItem="JGe-BN-2Dl" secondAttribute="topMargin" constant="-2.8421709430404007e-14" id="uN8-qw-gsF"/>
                            <constraint firstItem="r2g-zq-jps" firstAttribute="leading" secondItem="vTw-VT-Vvk" secondAttribute="leading" id="uQn-H9-D6L"/>
                            <constraint firstItem="vTw-VT-Vvk" firstAttribute="top" secondItem="r2g-zq-jps" secondAttribute="bottom" constant="8" id="yP8-NO-vzo"/>
                            <constraint firstItem="5nX-mZ-p1h" firstAttribute="top" secondItem="nFr-xw-yDs" secondAttribute="bottom" constant="85.333333333333371" id="z9h-Yh-wlu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lph-Vw-YiZ"/>
                    <connections>
                        <outlet property="artistText" destination="r2g-zq-jps" id="wWZ-is-cAA"/>
                        <outlet property="imageView" destination="nFr-xw-yDs" id="DYx-gy-ans"/>
                        <outlet property="nameText" destination="5nX-mZ-p1h" id="0aJ-IF-GI1"/>
                        <outlet property="yearText" destination="vTw-VT-Vvk" id="Y3a-HV-SfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRu-l9-FeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-392"/>
        </scene>
        <!--Saved View Controller-->
        <scene sceneID="kFp-mD-b2e">
            <objects>
                <viewController id="4zT-50-kby" customClass="SavedViewController" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFZ-D4-EvI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCN-y7-7q2">
                                <rect key="frame" x="76" y="214" width="241" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="Teh-3v-GAQ"/>
                                    <constraint firstAttribute="width" constant="241" id="qZc-HD-ked"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksT-iF-eBJ">
                                <rect key="frame" x="114" y="422" width="164" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="LfM-Yz-dvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-6m-l5O">
                                <rect key="frame" x="114" y="473" width="164" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0pI-KF-59u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-Sp-5R0">
                                <rect key="frame" x="114" y="524" width="164" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Uga-Dw-qpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M6y-22-4La"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLe-Sp-5R0" firstAttribute="top" secondItem="xTd-6m-l5O" secondAttribute="bottom" constant="8" id="1ve-3X-Erv"/>
                            <constraint firstItem="ksT-iF-eBJ" firstAttribute="leading" secondItem="xTd-6m-l5O" secondAttribute="leading" id="Clw-uu-aTM"/>
                            <constraint firstItem="GCN-y7-7q2" firstAttribute="centerX" secondItem="ksT-iF-eBJ" secondAttribute="centerX" id="Gz1-kq-mmo"/>
                            <constraint firstItem="xTd-6m-l5O" firstAttribute="top" secondItem="ksT-iF-eBJ" secondAttribute="bottom" constant="8" id="LeW-aD-TBT"/>
                            <constraint firstItem="GCN-y7-7q2" firstAttribute="leading" secondItem="M6y-22-4La" secondAttribute="leading" constant="76" id="UNi-pH-pNV"/>
                            <constraint firstItem="GCN-y7-7q2" firstAttribute="top" secondItem="M6y-22-4La" secondAttribute="top" constant="52" id="VLY-GA-zLX"/>
                            <constraint firstItem="M6y-22-4La" firstAttribute="bottom" secondItem="PLe-Sp-5R0" secondAttribute="bottom" constant="217" id="kvV-17-eAY"/>
                            <constraint firstItem="ksT-iF-eBJ" firstAttribute="leading" secondItem="M6y-22-4La" secondAttribute="leading" constant="114" id="nxt-IF-vTX"/>
                            <constraint firstItem="ksT-iF-eBJ" firstAttribute="top" secondItem="GCN-y7-7q2" secondAttribute="bottom" constant="55" id="pPk-1C-PGv"/>
                            <constraint firstItem="xTd-6m-l5O" firstAttribute="trailing" secondItem="PLe-Sp-5R0" secondAttribute="trailing" id="tUG-Hu-NJT"/>
                            <constraint firstItem="GCN-y7-7q2" firstAttribute="centerX" secondItem="pFZ-D4-EvI" secondAttribute="centerX" id="vj0-hT-pBa"/>
                            <constraint firstItem="ksT-iF-eBJ" firstAttribute="trailing" secondItem="xTd-6m-l5O" secondAttribute="trailing" id="zPk-Vf-E8A"/>
                            <constraint firstItem="xTd-6m-l5O" firstAttribute="leading" secondItem="PLe-Sp-5R0" secondAttribute="leading" id="zUo-7c-sWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TK7-UU-jKy"/>
                    <connections>
                        <outlet property="artistLabel" destination="xTd-6m-l5O" id="DLK-q9-tNF"/>
                        <outlet property="imageView" destination="GCN-y7-7q2" id="F2X-Gg-LQ1"/>
                        <outlet property="nameLabel" destination="ksT-iF-eBJ" id="EbG-YN-Mt1"/>
                        <outlet property="yearLabel" destination="PLe-Sp-5R0" id="2kY-gp-hgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZL-uL-BO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.9847328244275" y="287.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zad-U6-sFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Udf-Ri-OKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Wj-tS-sEB">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0nh-Jh-Xgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PC-1Y-aYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.badge.plus" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
