<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RxQ-lU-GIX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_The_Moles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clh-py-HiV">
                                <rect key="frame" x="112" y="292" width="169" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kmx-bH-4v7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-Md-HAA">
                                <rect key="frame" x="0.0" y="345" width="393" height="439"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-1k-xDQ">
                                <rect key="frame" x="63" y="185" width="266" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="McL-2Z-cpV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Start Game"/>
                                <connections>
                                    <action selector="startGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bv7-HP-OlI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wEd-Md-HAA" firstAttribute="top" secondItem="clh-py-HiV" secondAttribute="bottom" constant="8" id="3e2-nf-0us"/>
                            <constraint firstItem="2k3-1k-xDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5WZ-Sy-Gf8"/>
                            <constraint firstItem="clh-py-HiV" firstAttribute="centerX" secondItem="wEd-Md-HAA" secondAttribute="centerX" id="CHN-eD-Oiv"/>
                            <constraint firstItem="2k3-1k-xDQ" firstAttribute="centerX" secondItem="clh-py-HiV" secondAttribute="centerX" id="EFQ-Cs-lQn"/>
                            <constraint firstItem="clh-py-HiV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="L2o-Br-rod"/>
                            <constraint firstItem="clh-py-HiV" firstAttribute="top" secondItem="2k3-1k-xDQ" secondAttribute="bottom" constant="8" id="Ric-rC-BTq"/>
                            <constraint firstItem="2k3-1k-xDQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="lL6-ir-Ytv"/>
                            <constraint firstItem="wEd-Md-HAA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u51-Ms-aSd"/>
                            <constraint firstItem="2k3-1k-xDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="uaW-wG-3eA"/>
                            <constraint firstItem="wEd-Md-HAA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vmA-wV-RVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GQ7-mF-wk1"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="clh-py-HiV" id="qkF-L9-4wG"/>
                        <outlet property="tableView" destination="wEd-Md-HAA" id="cJR-tR-UAu"/>
                        <segue destination="nqm-CB-xWd" kind="show" identifier="toGameVC" id="X82-2v-zPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="4.9295774647887329"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Gjt-If-9zw">
            <objects>
                <viewController id="nqm-CB-xWd" customClass="GameViewController" customModule="Catch_The_Moles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrw-a3-Yl3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Counter: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmh-fM-xzI">
                                <rect key="frame" x="110" y="162" width="172" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvg-HE-OEL">
                                <rect key="frame" x="110" y="240" width="172" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mole" translatesAutoresizingMaskIntoConstraints="NO" id="yAj-oU-vQw">
                                <rect key="frame" x="26" y="355" width="108" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mole" translatesAutoresizingMaskIntoConstraints="NO" id="FPX-o3-Ku4">
                                <rect key="frame" x="142" y="355" width="108" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mole" translatesAutoresizingMaskIntoConstraints="NO" id="5Xo-0t-aLI">
                                <rect key="frame" x="258" y="355" width="108" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mole" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-5W-fhv">
                                <rect key="frame" x="26" y="445" width="108" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mole" translatesAutoresizingMaskIntoConstraints="NO" id="YlL-W9-2L0">
                                <rect key="frame" x="142" y="445" width="108" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mole" translatesAutoresizingMaskIntoConstraints="NO" id="iB8-zf-q2o">
                                <rect key="frame" x="258" y="445" width="108" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mole" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-pl-FWt">
                                <rect key="frame" x="26" y="535" width="108" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mole" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-tb-tux">
                                <rect key="frame" x="142" y="535" width="108" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mole" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-8A-lKh">
                                <rect key="frame" x="258" y="535" width="108" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mole" translatesAutoresizingMaskIntoConstraints="NO" id="thH-jJ-qb7">
                                <rect key="frame" x="26" y="625" width="108" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mole" translatesAutoresizingMaskIntoConstraints="NO" id="xok-kq-g6m">
                                <rect key="frame" x="142" y="625" width="108" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mole" translatesAutoresizingMaskIntoConstraints="NO" id="Gz0-gW-ZTh">
                                <rect key="frame" x="258" y="625" width="108" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWl-Gb-25g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oh2-LF-8Iq"/>
                    <connections>
                        <outlet property="counterLabel" destination="hmh-fM-xzI" id="a9d-b2-pcI"/>
                        <outlet property="imageViewMole0" destination="yAj-oU-vQw" id="PNW-m5-bxO"/>
                        <outlet property="imageViewMole1" destination="FPX-o3-Ku4" id="Wjb-4Y-Paf"/>
                        <outlet property="imageViewMole10" destination="xok-kq-g6m" id="0WG-VN-bAH"/>
                        <outlet property="imageViewMole11" destination="Gz0-gW-ZTh" id="3tt-yf-bvq"/>
                        <outlet property="imageViewMole2" destination="5Xo-0t-aLI" id="eZq-FP-YvG"/>
                        <outlet property="imageViewMole3" destination="hD7-5W-fhv" id="PTC-uv-kw0"/>
                        <outlet property="imageViewMole4" destination="YlL-W9-2L0" id="ePf-Ie-PlG"/>
                        <outlet property="imageViewMole5" destination="iB8-zf-q2o" id="y2v-Eh-Llm"/>
                        <outlet property="imageViewMole6" destination="hQ2-pl-FWt" id="hcO-Xf-pmF"/>
                        <outlet property="imageViewMole7" destination="3Es-tb-tux" id="YZG-dZ-7Ls"/>
                        <outlet property="imageViewMole8" destination="bOb-8A-lKh" id="7z1-l2-bN1"/>
                        <outlet property="imageViewMole9" destination="thH-jJ-qb7" id="YmI-o5-Kj7"/>
                        <outlet property="scoreLabel" destination="Uvg-HE-OEL" id="pUf-fi-I1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKB-Wa-Pm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.3435114503816" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xE2-yt-G4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RxQ-lU-GIX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlR-hY-4P6">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Pa-VT-j8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4g-RJ-HfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="mole" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
